# MobileFramework

./: README.md
MobileFramework/: .project  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  testng.xml
MobileFramework/resources/: htmlreport.html
MobileFramework/src/main/java/appium/mobileframework/: Base.java  global.properties
MobileFramework/src/main/java/pageobjects/: HomePage.java  PreferencesDependenciesPage.java  PreferencesPage.java
MobileFramework/src/main/java/resources/: ExtentReporterNG.java  Listeners.java  killNodes.bat  startEmulator.bat
MobileFramework/src/test/java/appium/mobileframework/: Tests.java
MobileFramework/src/test/java/util/: BaseTestClass.java
MobileFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileFramework/test-output/Default suite/: Default test.html  Default test.xml
MobileFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MobileFramework/test-output/junitreports/: TEST-appium.mobileframework.Tests.xml
MobileFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
